{
    "title": "jams jams by jams",
    "media": [
        {
            "file": "the_minute_after_midnight.wav",
            "type": "audio",
            "info": "<h4>made this on LMMS using Calum's usual setup, trying to convince \nmyself to just make something without knowing what the end destination \nwould be (11/04/2024)</h4><p></p>",
            "title": "the minute after midnight"
        },
        {
            "file": "submerged_wonderground.wav",
            "type": "audio",
            "info": "<h4>just opened garageband and wanted to see what I would make by messing around - I like it! it has 3D Mario water side area vibes (07/03/2024)</h4><p></p>",
            "feature": true,
            "title": "submerged wonderground"
        },
        {
            "file": "magma_up_my_ass-1.wav",
            "type": "audio",
            "info": "<h4>wanted to make a fiery counterpart to the submerged wonderground, hence the incredibly beautiful and moving name (09/03/2024)</h4><p></p>",
            "title": "magma up my ass"
        }
        {
            "file": "unknowable_mystery.wav",
            "type": "audio",
            "info": "<h4>my buddy david jokingly told me to make a song using the garageband erhu and I am always one to commit 100% to a bit (14/04/2024)</h4><p></p>",
            "title": "unknowable mystery"
        }
    ],
    "theme": {
        "titleStyle": "none",
        "backgroundColor": "#1e1e1e",
        "primaryColor": "#ffffff",
        "primaryAltColor": "#838383",
        "secondaryColor": "#000000",
        "highlightColor": "#434343",
        "primaryTextColor": "#ffffff",
        "primaryAltTextColor": "#838383",
        "previewStripeColor1": "#3f3f3f",
        "previewStripeColor2": "#2c2c2c",
        "linkColor": "#838383",
        "layoutStyle": "vertical",
        "infoStyle": "overlaid",
        "overlayTextColor": "#ffffff",
        "overlayBackgroundColor": "#00000080",
        "hideInfoDropdown": false,
        "contentWidth": "400",
        "coverSize": "480",
        "nativePlayer": false,
        "customCSS": ""
    },
    "description": "",
    "loopModeDefault": "none"
}